<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="test"></div>
    
    <header class="header"></header>

    <script src="./js/app.js"></script>
</body>
</html>